# version: '3'
# services: 
#   lb:
#     image: haproxy
#     ports:
#       - 8080:8080
#     volumes:
#       - ./haproxy:/usr/local/etc/haproxy
#   app1:
#     image: lb-test
#     environment:
#        - PORT=1111
#   app2: 
#     image: lb-test
#     environment:
#       - PORT=2222

version : '3'
services:
  lb:
      image: haproxy
      ports: 
          - 8080:8080
      volumes: 
          - ./haproxy:/usr/local/etc/haproxy
  app1:
      image: lb-test
      environment:
          - PORT=1111
  app2:
      image: lb-test
      environment:
          - PORT=2222